MYSQL_ROOT_PASSWORD=[MYSQL_ROOT_PASSWORD]
DATABASE_NAME=[DATABASE_NAME]
DATABASE_HOST=[DATABASE_HOST]
MYSQL_USER=[MYSQL_USER]
MYSQL_PASSWORD=[MYSQL_PASSWORD]
MYSQL_ROOT_PASSWORD=[MYSQL_ROOT_PASSWORD]
salt_hash='_4ZI6KTz64-NgCYeNK3_YIa11Kem3FclF4dOVTChPk3_9J4_3QDMgAKrUEPzLRupnHZHG_WaSA'
