MYSQL_ROOT_PASSWORD=MDP2NAF
DATABASE_NAME=agrisudweb
DATABASE_HOST=db
MYSQL_USER=norsys2021
MYSQL_PASSWORD=MDP2NAF
MYSQL_ROOT_PASSWORD=MDP2NAF
DRUPAL_ENV= dev
salt_hash='_4ZI6KTz64-NgCYeNK3_YIa11Kem3FclF4dOVTChPk3_9J4_3QDMgAKrUEPzLRupnHZHG_WaSA'
